      const payloadRaw = R.compose(
        R.produce({
          data         : R.pluck('data'),
          idCollection : R.pluck('idCollection'),
        }),
        R.map(x => ({
          data         : R.omit('created,updated,_id,_rev')(x.doc),
          idCollection : {
            _id  : x.doc._id,
            _rev : x.doc._rev,
          },
        })),
        R.take(LIMIT),
        R.filter(x => !x.id.startsWith('_design'))
      )(rawData.rows)


composeAsync does not replace properly `compose` in the code above
